<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorhome"
    tools:context=".ResetPasswordActivity">

    <EditText
        android:id="@+id/find_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@layout/edittext_design"
        android:layout_marginTop="@dimen/_15ssp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/alataregular"
        android:layout_below="@+id/relative123"
        android:hint="please enter your phone number"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/colortext" />


    <TextView
        android:id="@+id/title_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15ssp"
        android:fontFamily="@font/aclonica"
        android:layout_below="@+id/find_phone_number"
        android:gravity="center"
        android:text="Answer the following securiity questions"
        android:textColor="@color/colortext"
        android:textSize="@dimen/_20ssp" />

    <RelativeLayout
        android:id="@+id/relative123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/reset_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15ssp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Reset password"
        android:textColor="@color/colortext"
        android:textSize="@dimen/_20ssp" />


    </RelativeLayout>

    <EditText
        android:id="@+id/question_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@layout/edittext_design"
        android:layout_marginTop="@dimen/_15ssp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/alataregular"
        android:layout_below="@+id/title_question"
        android:hint="whats your favorite movie"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/colortext" />


    <Button
        android:id="@+id/buton_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15ssp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/aclonica"
        android:background="@layout/button_indesign"
        android:layout_below="@+id/question_one"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:hint="verify"
        android:textColor="@color/colortext" />


</RelativeLayout>