<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page2Activity"
    android:background="@color/colormajor">

    <RelativeLayout
        android:id="@+id/rl54"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/page2_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_centerVertical="true"/>


        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="socks"
            android:fontFamily="@font/alataregular"
            android:textAlignment="center"
            android:textColor="@color/colortext"
            android:textSize="@dimen/_20sdp" />

        <ImageView
            android:id="@+id/page2_search"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:src="@drawable/searchicon"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_5sdp"/>


    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pagelist_"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:background="@color/colormajor"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl54"/>


</RelativeLayout>