<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colormajor">

    <Button
        android:id="@+id/main_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="register"
        android:textColor="@color/colortext"
        android:fontFamily="@font/alataregular"
        android:textStyle="bold"
        android:background="@layout/button_indesign"
        android:textSize="@dimen/_12sdp"/>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log in"
        android:textColor="@color/colortext"
        android:layout_below="@+id/main_register"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/alataregular"
        android:textStyle="bold"
        android:textSize="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"

        android:background="@layout/button_indesign"/>


</RelativeLayout>