<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="@color/colorhome"
    android:padding="@dimen/_5sdp">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_settings"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/colorhome">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/close_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                  android:src="@drawable/back"
                   />

                <TextView
                    android:id="@+id/update_account_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/alataregular"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="update"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_below="@id/app_bar_settings">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/usericon" />

    <TextView
        android:id="@+id/profile_image_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="change profile"
        android:fontFamily="@font/alataregular"
        android:textColor="@color/colortext"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/settings_phone_number"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/profile_image_change"
        android:background="@layout/edittext_design"
        android:layout_margin="@dimen/_15sdp"
        android:hint="enter phone number"
        android:fontFamily="@font/spartan"
        android:textColorHint="@color/colortext"
        android:textColor="@color/colortext"
        android:textSize="@dimen/_15sdp"
        android:padding="@dimen/_10sdp" />

    <EditText
        android:id="@+id/settings_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_phone_number"
        android:background="@layout/edittext_design"
        android:fontFamily="@font/spartan"
        android:layout_margin="@dimen/_15sdp"
        android:textColorHint="@color/colortext"
        android:textColor="@color/colortext"
        android:textSize="@dimen/_15sdp"
        android:hint="enter full names"
        android:padding="@dimen/_10sdp" />

    <EditText
        android:id="@+id/settings_user_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/settings_full_name"
        android:fontFamily="@font/spartan"
        android:background="@layout/edittext_design"
        android:textColorHint="@color/colortext"
        android:textColor="@color/colortext"
        android:textSize="@dimen/_15sdp"
        android:layout_margin="@dimen/_15sdp"
        android:hint="enter username"
        android:padding="@dimen/_10sdp" />

    <EditText
        android:id="@+id/settings_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/settings_user_name"
        android:background="@layout/edittext_design"
        android:layout_margin="@dimen/_15sdp"
        android:fontFamily="@font/spartan"
        android:textColorHint="@color/colortext"
        android:textColor="@color/colortext"
        android:textSize="@dimen/_15sdp"
        android:hint="enter address"
        android:padding="@dimen/_10sdp" />

    <Button
        android:id="@+id/settings_security_questions_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_address"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:fontFamily="@font/alataregular"
        android:textSize="@dimen/_17sdp"
        android:background="@layout/button_indesign"

        android:text="set security question"
        android:textColor="@color/colortext" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>