<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorhome"
    android:padding="@dimen/_5sdp"
    tools:context=".CartActivity">


    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/cart_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />


        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/alataregular"
            android:gravity="center"
            android:text="Total Price ="
            android:textAlignment="center"
            android:textColor="@color/colortext"
            android:textSize="@dimen/_20sdp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/msg_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/spartan"
        android:gravity="center"
        android:text="congrats your final order has been placed successfully soon you will recieve your order, soon it will be verified"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_14sdp"
        android:visibility="gone" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/alataregular"
                android:gravity="center"
                android:text="delivery fee = 160Ksh"
                android:textColor="@color/colortext"
                android:textSize="@dimen/_12sdp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cart_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/delivery"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorhome" />


            <Button
                android:id="@+id/next_process_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:background="@layout/button_indesign"
                android:fontFamily="@font/alataregular"
                android:layout_below="@+id/cart_list"
                android:padding="10dp"
                android:text="Next"
                android:textColor="@color/colortext"
                android:textSize="@dimen/_15ssp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>