<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HatsActivity"
    android:background="@color/colormajor"
    android:padding="@dimen/_5sdp">

    <RelativeLayout
        android:id="@+id/r20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/hats_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_centerVertical="true"/>


        <TextView
            android:id="@+id/hats_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/alataregular"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="Hats"
            android:textAlignment="center"
            android:textColor="@color/colortext"
            android:textSize="@dimen/_20sdp" />


        <ImageView
            android:id="@+id/hats_search"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:src="@drawable/searchicon"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/hats_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hats"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_below="@+id/r20"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/alataregular"
        android:textColor="@color/colortext"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hatslist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colormajor"
        android:layout_below="@id/hats_text"
        android:layout_marginTop="@dimen/_5sdp"/>

    <Button
        android:id="@+id/next_hats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colortext"
        android:text="next"
        android:textSize="@dimen/_14sdp"
        android:fontFamily="@font/alataregular"
        android:background="@layout/button_indesign"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_below="@+id/hatslist"/>

</RelativeLayout>