<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentDetailsActivity"
    android:background="@color/colormajor"
    android:padding="@dimen/_5sdp">

    <TextView
        android:id="@+id/pay_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose your prefered payment option "
        android:textColor="@color/colortext"
        android:fontFamily="@font/alataregular"
        android:textSize="@dimen/_18ssp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"/>


    <TextView
        android:id="@+id/paypal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="paypal"
        android:textSize="@dimen/_15sdp"
        android:layout_below="@id/pay_detail_title"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:textColor="@color/colortext"
        android:fontFamily="@font/alataregular"/>

    <TextView
        android:id="@+id/mpesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mpesa"
        android:textColor="@color/colortext"
        android:textSize="@dimen/_15sdp"
        android:fontFamily="@font/alataregular"
        android:layout_toRightOf="@id/paypal"
        android:layout_below="@id/pay_detail_title"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_180sdp"/>


    <TextView
        android:id="@+id/choose_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alataregular"
        android:text="choose your currency"
        android:textColor="@color/colortext"
        android:textSize="@dimen/_14ssp"
        android:layout_below="@id/paypal"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"/>


    <TextView
        android:id="@+id/ksh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colortext"
        android:textSize="@dimen/_12sdp"
        android:text="Ksh"
        android:fontFamily="@font/alataregular"
        android:layout_below="@+id/choose_currency"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"/>


    <TextView
        android:id="@+id/usd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="usd"
        android:layout_below="@+id/ksh"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/colortext"
        android:fontFamily="@font/alataregular"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"/>


    <Button
        android:id="@+id/confirm_pay_btn"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:textColor="@color/colortext"
        android:textStyle="bold"
        android:textSize="@dimen/_11sdp"
        android:layout_below="@+id/usd"
        android:background="@layout/button_indesign"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"/>


</RelativeLayout>