<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmFinalOrderActivity"
    android:background="@color/colorhome"
    android:padding="@dimen/_5sdp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="confirm your shipment"
        android:textSize="@dimen/_17sdp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_margin ="25dp"/>

    <EditText
        android:id="@+id/shipment_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_below="@+id/txt"
        android:textColor="@color/colortext"
        android:textSize="@dimen/_10sdp"
        android:fontFamily="@font/spartan"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:padding="@dimen/_5sdp"
        android:hint="your name"
        android:background="@layout/edittext_design"/>

    <EditText
        android:id="@+id/shipment_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shipment_name"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:textColor="@color/colortext"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_10sdp"
        android:fontFamily="@font/spartan"
        android:inputType="number"
        android:background="@layout/edittext_design"
        android:layout_marginRight="@dimen/_20sdp"
        android:hint="your phone number"/>

    <EditText
        android:id="@+id/shipment_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shipment_phone_number"
        android:inputType="textMultiLine"
        android:textColor="@color/colortext"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_10sdp"
        android:fontFamily="@font/spartan"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@layout/edittext_design"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:hint="your home address" />

    <EditText
        android:id="@+id/shipment_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shipment_address"
        android:textColor="@color/colortext"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_10sdp"
        android:fontFamily="@font/spartan"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@layout/edittext_design"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:hint="your city name" />









    <Button
        android:id="@+id/confirm_final_order_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_20sdp"
        android:text="next"
        android:background="@layout/button_indesign"
        android:layout_below="@+id/shipment_city"
        android:textColor="@color/colortext"
        android:fontFamily="@font/alataregular"
        android:textSize="20dp"/>








        </RelativeLayout>

    </ScrollView>

</RelativeLayout>