<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorhome"
    android:padding="@dimen/_5sdp"
    tools:context=".BlouseActivity">

    <RelativeLayout
        android:id="@+id/r23"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/blouse_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />


        <TextView
            android:id="@+id/dresses_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/alataregular"
            android:gravity="center"
            android:text="Blouses"
            android:textAlignment="center"
            android:textColor="@color/colortext"
            android:textSize="@dimen/_20sdp" />

        <ImageView
            android:id="@+id/blouse_search"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/searchicon" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r23">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progress_bar_blouse"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:visibility="invisible"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/_blouses_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progress_bar_blouse"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"

                android:fontFamily="@font/alataregular"
                android:text="blouses"

                android:textColor="@color/colortext"
                android:textSize="@dimen/_17sdp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/blouseslist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/_blouses_title"
                android:layout_marginTop="@dimen/_10sdp"/>


            <Button
                android:id="@+id/next_blouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/blouseslist"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@layout/button_indesign"
                android:fontFamily="@font/alataregular"
                android:text="next"
                android:textColor="@color/colortext"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>