<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common.RegisterActivity"
    android:background="@color/colorhome">

    <TextView
        android:id="@+id/reg_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:fontFamily="@font/aclonica"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:textSize="@dimen/_40sdp"
        android:textColor="@color/colorPrimary"/>

    <EditText
        android:id="@+id/relogin_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/reg_text"
        android:hint="name"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:textColor="@color/colortext"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_10sdp"
        android:fontFamily="@font/spartan"
        android:background="@layout/edittext_design"
        android:inputType="text"
        android:textColorHint="@color/colorPrimaryDark"/>

    <EditText
        android:id="@+id/relogin_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relogin_name"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:hint="username"
        android:textColor="@color/colortext"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_10sdp"
        android:fontFamily="@font/spartan"
        android:inputType="text"
        android:background="@layout/edittext_design"
        android:textColorHint="@color/colortext"/>

    <EditText
        android:id="@+id/relogin_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relogin_username"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:textColor="@color/colortext"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_10sdp"
        android:fontFamily="@font/spartan"
        android:background="@layout/edittext_design"
        android:textColorHint="@color/colortext"/>

    <EditText
        android:id="@+id/relogin_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relogin_email"
        android:hint="phonenumber"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:inputType="number"
        android:textColor="@color/colortext"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_10sdp"
        android:fontFamily="@font/spartan"
        android:textColorHint="@color/colortext"
        android:background="@layout/edittext_design"/>



    <EditText
        android:id="@+id/reglogin_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/relogin_phone_number"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:hint="password"
        android:inputType="number"
        android:textColor="@color/colortext"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_10sdp"
        android:fontFamily="@font/spartan"
        android:background="@layout/edittext_design"
        android:textColorHint="@color/colortext" />



    <Button
        android:id="@+id/registerr_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="register"
        android:textColor="@color/colortext"
        android:fontFamily="@font/alataregular"
        android:background="@layout/button_indesign"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_20sdp"/>

</RelativeLayout>