<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common.RegisterActivity"
    android:background="@layout/page_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:fontFamily="@font/aclonica"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="40dp"
        android:textColor="@color/colorPrimary"/>

    <EditText
        android:id="@+id/relogin_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:hint="name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@layout/edittext_design"
        android:inputType="text"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/relogin_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relogin_name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="username"
        android:inputType="text"
        android:background="@layout/edittext_design"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/relogin_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relogin_username"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:background="@layout/edittext_design"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/relogin_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relogin_email"
        android:hint="phonenumber"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="number"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:background="@layout/edittext_design"
        android:textSize="18sp"
        android:textStyle="bold"/>



    <EditText
        android:id="@+id/reglogin_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relogin_phone_number"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="password"
        android:inputType="number"
        android:background="@layout/edittext_design"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"/>



    <Button
        android:id="@+id/registerr_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="register"
        android:background="@layout/button_design"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>