<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/lightWhite"
    android:paddingLeft="@dimen/_5sdp">


    <TextView
        android:id="@+id/menu_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vrooom!!"
        android:textColor="@color/colortext"
        android:textSize="@dimen/_20ssp"
        android:fontFamily="@font/aclonica"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        />

    <TextView
        android:id="@+id/nav_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colortext"
        android:text="eugynefamous"
        android:fontFamily="@font/aclonica"
        android:textSize="@dimen/_18ssp"
        android:layout_above="@id/menu_slogan"
        />


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user_profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/usericon"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:layout_above="@id/nav_username"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_175sdp"
        android:src="@drawable/hangs"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>



</RelativeLayout>